@echo off
echo Windows IP Configuration
echo.
echo Ethernet adapter Ethernet:
echo.
echo    Connection-specific DNS Suffix  . :
echo    IPv6 Address. . . . . . . . . . . : fd17:625c:f037:2:b69b:84c3:3ed8:1333
echo    Temporary IPv6 Address. . . . . . : fd17:625c:f037:2:5c2f:3586:d642:496e
echo    Link-local IPv6 Address . . . . . : fe80::4270:8482:2fcf:cd60%%3
echo    IPv4 Address. . . . . . . . . . . : 10.0.2.25
echo    Subnet Mask . . . . . . . . . . . : 255.255.255.0
echo    Default Gateway . . . . . . . . . : fe80::2%%3
echo                                        10.0.2.2
pause
