@echo off
echo Windows IP Configuration
echo.
echo Ethernet adapter Ethernet:
echo.
echo    Connection-specific DNS Suffix  . :
echo    IPv6 Address. . . . . . . . . . . : fd17:625c:f037:2:b69b:84c3:3ed8:1333
echo    Temporary IPv6 Address. . . . . . : fd17:625c:f037:2:5c2f:3586:d642:496e
echo    Link-local IPv6 Address . . . . . : fe80::4270:8482:2fcf:cd60%%3
echo    IPv4 Address. . . . . . . . . . . : 10.0.2.25
echo    Subnet Mask . . . . . . . . . . . : 255.255.255.0
echo    Default Gateway . . . . . . . . . : fe80::2%%3
echo                                        10.0.2.2
pause

@echo off
echo Microsoft Windows [Version 10.0.19044.3324]
echo (c) Microsoft Corporation. All rights reserved.
echo.
echo C:\Users\host>ping 10.0.2.25
echo.
echo Pinging 10.0.2.25 with 32 bytes of data:
echo Reply from 10.0.2.25: bytes=32 time<1ms TTL=128
echo Reply from 10.0.2.25: bytes=32 time<1ms TTL=128
echo Reply from 10.0.2.25: bytes=32 time<1ms TTL=128
echo Reply from 10.0.2.25: bytes=32 time<1ms TTL=128
echo.
echo Ping statistics for 10.0.2.25:
echo     Packets: Sent = 4, Received = 4, Lost = 0 (0%% loss),
echo Approximate round trip times in milli-seconds:
echo     Minimum = 0ms, Maximum = 0ms, Average = 0ms
echo.
echo C:\Users\host>
pause
